<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <link rel="icon" href="../../img/favicon.ico" id="favicon">
        <link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon-180x180.png">
        <style>
            body {
                font-size: 2rem;
                width: 800px;
                margin: 0 auto;
                min-height: 100vh;
                display: grid;
                grid-template:
                    "... ...... ...... ...... ...... ...... ..."
                    "... header header header header header ..." 150px
                    "... ...... ...... ...... ...... ...... ..."
                    "... left   ...... center ...... right  ..." 1fr
                    "... ...... ...... ...... ...... ...... ..."
                    "... footer footer footer footer footer ..." 300px
                    "... ...... ...... ...... ...... ...... ..."
                    / auto 150px auto 1fr auto 200px auto;
            }
            header {
                grid-area: header;
                background-color: #4a6c91;
            }
            main {
                grid-area: center;
                background-color: #f89b20;
            }
            nav {
                grid-area: left;
                background-color: #45b6b7;
            }
            aside {
                grid-area: right;
                background-color: #e0e1e1;
            }
            footer {
                grid-area: footer;
                background-color: #646464;
            }
            @media screen and (max-width: 1000px) {
                body {
                    grid-template:
                        "header" 150px
                        "center" 1fr
                        "left  "
                        "right "
                        "footer" 300px;
                }
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <nav>left</nav>
        <main>center</main>
        <aside>right</aside>
        <footer>footer</footer>
    </body>
</html>
